# This is an example .env file for configuring the application.
# Copy this file to .env and fill in your API keys and other configurations.

# Default Client Provider
DEFAULT_CLIENT=openai

# OpenAI Configuration
OPENAI_API_KEY=<your key here>
OPENAI_DEFAULT_MODEL=gpt-4.1

# Anthropic Configuration
ANTHROPIC_API_KEY=<your key here>
ANTHROPIC_DEFAULT_MODEL=claude-3.5-sonnet

# LANGFUSE Configuration - traces function, including AI usage
LANGFUSE_PUBLIC_KEY=<your key here>
LANGFUSE_SECRET_KEY=<your key here>
LANGFUSE_HOST="https://cloud.langfuse.com"